{
  "name": "miniverse-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=demo",
    "build": "npm run build --workspace=packages/core",
    "build:all": "npm run build --workspaces",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit --project packages/core/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
